{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "^8.5.0",
    "firebase-functions": "^3.2.0"
  },
  "engines": {
    "node": "8"
  },
  "engines": {
    "node": "8"
  },
  "private": true
}
